PA.FileSpliter/PA.FileSpliter/MainWindow.xaml

<Window x:Class="PA.FileSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Spliter" Height="666.947" Width="854" WindowStartupLocation="CenterScreen" FontSize="16" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" Background="Black" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="filenameTextbox" Margin="10 10 0 10" IsReadOnly="True" Text="" Foreground="#FF767474" Width="400" BorderThickness="0" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <Button x:Name="browseButton" Click="browseButton_Click" Width="100" Background="#FFFFFDFD" BorderThickness="0" Margin="0 10 0 10" Content="Browse" />
                <Button x:Name="startButton" Click="startButton_Click" Width="100" Background="#FFFFFDFD" BorderThickness="0" Margin="0 10 0 10" Content="Start Batch" />
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" x:Name="fileControl">
        </TabControl>
    </Grid>
</Window>
