PA.FileSpliter/PA.FileSpliter/Controls/SplitterControl.xaml

<UserControl x:Class="PA.FileSplitter.Controls.SplitterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.FileSplitter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="10,10,10,5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="outputTextBox" Margin="10 10 0 10" Width="400" BorderBrush="{Binding BorderBrush, ElementName=saveToButton}" BorderThickness="1 1 0 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <Button x:Name="saveToButton" Width="100" Background="#FFFFFDFD" BorderThickness="0 1 1 1" Margin="0 10 0 10" Content="Save to ..." Click="SaveToButton_Click" />
                <Label Content="Filename" Margin="10 10 0 10"/>
                <TextBox x:Name="outFileNameTextBox" Margin="10 10 0 10" Width="180" BorderBrush="{Binding BorderBrush, ElementName=outputTextBox}" BorderThickness="1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
            </StackPanel>
        </Border>
        <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="10,5" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="50">
        </Border>
        <StackPanel Margin="10,5,5,10" Background="White"  Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ComboBox x:Name="splitbyComboBox" Margin="10,10,10,5" Padding="10" SelectedIndex="0" SelectionChanged="splitbyComboBox_SelectionChanged">
                <ComboBoxItem Content="Split by Line"/>
                <ComboBoxItem Content="Split by Size"/>
                <ComboBoxItem Content="Split by Char"/>
                <ComboBoxItem Content="Split by Phrase"/>
            </ComboBox>
            <GroupBox Header=" [Options] " Margin="10,5" Visibility="Visible" x:Name="lineGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Line Count" Margin="10,16" VerticalAlignment="Center"/>
                    <TextBox x:Name="lineValueTextBox" Text="1" Margin="10,10,10,10" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"  BorderThickness="1 1 1 1" Padding="10" Background="#FFFFFDFD"/>
                </Grid>
            </GroupBox>
            <GroupBox Header=" [Options] " Margin="10,5" Visibility="Collapsed" x:Name="sizeGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Split By Size" Margin="10,16" VerticalAlignment="Center"/>
                    <TextBox x:Name="sizeValueTextBox" Text="100" Margin="10" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1"  BorderThickness="1 1 1 1" Padding="10" Background="#FFFFFDFD" />
                    <TextBlock Text="KBs" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,16"/>
                </Grid>
            </GroupBox>
            <GroupBox Header=" [Options] "  Margin="10,5" Visibility="Collapsed" x:Name="charGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Seperator Char" Margin="10,16" VerticalAlignment="Center"/>
                    <TextBox x:Name="charValueTextBox" Text="," Margin="10,10,10,10" MaxLength="1" Grid.Column="1"  BorderThickness="1 1 1 1" Padding="10" Background="#FFFFFDFD"/>
                </Grid>
            </GroupBox>
            <GroupBox Header=" [Options] "  Margin="10,5" Visibility="Collapsed" x:Name="phraseGroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Seperator Phrase" Margin="10,16" VerticalAlignment="Center"/>
                    <TextBox x:Name="phraseValueTextBox" Text="," Margin="10,10,10,10" Grid.Column="1"  BorderThickness="1 1 1 1" Padding="10" Background="#FFFFFDFD"/>
                </Grid>
            </GroupBox>
            <Button  x:Name="previewButton" Margin="10,5" Background="#FFFFFDFD" BorderThickness="1" Padding="10" Content="Preview" Click="previewButton_Click" />

        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="2" x:Name="previewListView" Margin="5,5,10,10" BorderBrush="Black">
        </ListView>
    </Grid>
</UserControl>
