PA.FileSpliter/PA.FileSpliter/Controls/SpliterControl.xaml

<UserControl x:Class="PA.FileSpliter.Controls.SpliterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.FileSpliter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" Background="White" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 10 0 10" Width="400" BorderBrush="{Binding BorderBrush, ElementName=button}" BorderThickness="1 1 0 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <Button x:Name="button" Width="100" Background="#FFFFFDFD" BorderThickness="0 1 0 1 " Margin="0 10 0 10" Content="Save To" />
                <Button Width="100" Background="#FFFFFDFD" BorderThickness="0 1 1 1" Margin="0 10 0 10" Content="Start" />
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header="Options">
            <StackPanel Orientation="Horizontal" >
                <TextBox Margin="10 10 0 10" Width="400" BorderBrush="{Binding BorderBrush, ElementName=button}" BorderThickness="1 1 0 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <Button Width="100" Background="#FFFFFDFD" BorderThickness="0 1 0 1 " Margin="0 10 0 10" Content="Save To" />
                <Button Width="100" Background="#FFFFFDFD" BorderThickness="0 1 1 1" Margin="0 10 0 10" Content="Start" />
            </StackPanel>
        </GroupBox>
        <ListView Grid.Row="2" >

        </ListView>
    </Grid>
</UserControl>
