PA.FileSpliter/PA.FileSpliter/Controls/SpliterControl.xaml

<UserControl x:Class="PA.FileSpliter.Controls.SpliterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.FileSpliter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" Background="White" BorderThickness="0 0 0 2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 10 0 10" Width="400" BorderBrush="{Binding BorderBrush, ElementName=saveToButton}" BorderThickness="1 1 0 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <Button x:Name="saveToButton" Width="100" Background="#FFFFFDFD" BorderThickness="0 1 1 1" Margin="0 10 0 10" Content="Start" />
            </StackPanel>
        </Border>
        <GroupBox Grid.Row="1" Header=" [Options] ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="True" Content="Split By Line" Margin="10,16" VerticalAlignment="Center"/>
                <TextBox Text="1" Margin="10,10,0,10" Width="80" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="{Binding BorderBrush, ElementName=button}" BorderThickness="1 1 1 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <TextBlock Text="(s)" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,16"/>
                <RadioButton Content="Split By Size" Grid.Row="1" Margin="10,16" VerticalAlignment="Center"/>
                <TextBox Text="100" Margin="10,10,0,10" Width="80" PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="{Binding BorderBrush, ElementName=button}" BorderThickness="1 1 1 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                <TextBlock Text="KBs" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,16"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Output Filename" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                    <TextBox Margin="10 10 0 10" Width="200" BorderBrush="{Binding BorderBrush, ElementName=previewButton}" BorderThickness="1 1 0 1" Padding="5" Background="#FFFFFDFD" AutomationProperties.HelpText="Inter File Path Or Browse file"/>
                    <Button x:Name="previewButton" Width="100" Background="#FFFFFDFD" BorderThickness="0 1 1 1" Margin="0 10 0 10" Content="Preview" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <ListView Grid.Row="2" x:Name="previewListView" >
            <ListViewItem Content="mysplitedfile001"/>
        </ListView>
    </Grid>
</UserControl>
